<!DOCTYPE html>
<html lang="en" style="height: 100vh;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Royal Road - Oblobbles</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style type="text/css">
        body { margin: 0 }
        model-viewer { width: 100vw; height: 100vh; }
    </style>
</head>
<body>
    <model-viewer src="oblobbles.glb" autoplay disable-zoom camera-controls camera-target="0m 0m -2m" camera-orbit="auto 45deg 5m" max-camera-orbit="auto auto 5m"></model-viewer>
</body>
</html>
